"Region","Stock","Smsy","lb","ub","source"
1,"Blossom",737,550,1300,FMS17-11
1,"Keta",749,500,1400,FMS17-11
1,"Unuk",2764,1800,3800,
1,"Chickamin",2670,2150,4300,FMS17-11
1,"Andrew",850,650,1500,
1,"Stikine",17368,14000,28000,
1,"Taku",25075,19000,36000,
1,"Chilkat",2200,1750,3500,
1,"Alsek",4433,3500,5300,
1,"Situk",730,450,1050,
2,"Anchor",3933,3200,6400,FMS23-02
2,"Deshka",12564,9000,18000,FMS20-01
2,"Eastside Susitna",12971,13000,25000,FMS20-01
2,"Talkeetna",10570,9000,17500,FMS20-01
2,"Yentna",13614,13000,22000,FMS20-01
2,"Kenai Early Run",3283,2800,5600,
2,"Kenai Late Run",18477,13500,27000,
3,"Goodnews MF",1813,1500,2900,
3,"Kuskokwim",69680,65000,120000,FMS22-08
3,"Chena",4555,3300,5700,FMS22-08
3,"Salcha",4801,3300,6500,FMS22-08
5,"Karluk",4378,3000,6000,
5,"Ayakulik",6213,4800,8400,
5,"Chignik",1660,1300,2700,
5,"Nelson",3434,2400,4400,